# student-manager

./: .gitignore
Lol_App/: pom.xml
Lol_App/null/.Lol/config/: users.json
Lol_App/null/.Lol/congif/: annouce.json
Lol_App/src/main/java/Lol/: Main.java
Lol_App/src/main/java/Lol/Customer/: customer.java
Lol_App/src/main/java/Lol/Messages/: messages.java
Lol_App/src/main/java/Lol/Moderator/: moderator.java
Lol_App/src/main/java/Lol/Participant/: participant.java
Lol_App/src/main/java/Lol/Tournaments/: Tournament.java  Tournament_details.java
Lol_App/src/main/java/Lol/View/: LogInView.java  RegistrationView.java
Lol_App/src/main/java/Lol/annoucements/: annoucement.java
Lol_App/src/main/java/Lol/controllers/: LogInController.java  MessagesController.java  ParticipantController.java  RegistrationController.java  TournamentController.java
Lol_App/src/main/java/Lol/exceptions/: AccAlreadyExistException.java  CouldNotWriteTournamentException.java  CouldNotWriteUsersException.java  NoAnnoucementException.java  NoPartnerException.java  UsernameOrPasswordIncorrect.java  WrongRoleException.java
Lol_App/src/main/java/Lol/services/: CustomerServices.java  FileSystemService.java  MessagesServices.java  ModeratorServices.java  ParticipantServices.java  TournamentServices.java  Tournament_detailsServices.java
Lol_App/src/test/java/Lol/controllers/: LogInControllerTest.java  MessagesControllerTest.java  ParticipanControllerTest.java  RegistrationControllerTest.java  TournamentControllerTest.java
Lol_App/src/test/java/Lol/services/: CustomerServiceTest.java  MessagesServiceTest.java  ModeratorServiceTest.java  ParticipantServiceTest.java  Tournament_detailsServiceTest.java
src/loose/oose/fis/lab/student/manager/: Main.java
src/loose/oose/fis/lab/student/manager/controllers/: LoginController.java  ViewStudentsController.java
src/loose/oose/fis/lab/student/manager/fxml/: login.fxml
src/loose/oose/fis/lab/student/manager/model/: Student.java
